language: scala
scala: 2.12.7

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
    - $HOME/.sbt/launchers

jdk:
  - openjdk8

script:
  - set +e
  - src/main/g8/sbt -Dfile.encoding=UTF8 -J-XX:ReservedCodeCacheSize=256M g8
  - cd target/g8
  - ../../src/main/g8/sbt test

before_cache:
  - find $HOME/.sbt -name "*.lock" | xargs rm
  - find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
